# ticket-system-api

./: .gitignore  TicketsSystem.sln  reset db table.sql
Dal/: Dal.csproj  GenericRepository.cs  TicketsContext.cs
Dal/Migrations/: 20211126183656_init.Designer.cs  20211126183656_init.cs  20211201190419_changed id to string.Designer.cs  20211201190419_changed id to string.cs  20211201190614_reply id string.Designer.cs  20211201190614_reply id string.cs  20211203175113_remove user int id.Designer.cs  (+14 more)
Filters/: BlockNonBrowserRequestsMiddlware.cs  Filters.csproj  JwtMiddleware.cs
Services/: ExtensionMethods.cs  IAuthService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IFileService.cs  ISanitizerService.cs  ISeedService.cs  ITicketService.cs  Services.csproj
Services/Helpers/: AuthHelpers.cs  ResponseHelpers.cs
Services/Models/: BaseUserVM.cs  Enums.cs  TypeAheadSearchModel.cs
Services/Models/Auth/: ApiResponse.cs  CustomerRegisterViewModel.cs  EmployeePreRegisterViewModel.cs  EmployeeRegisterViewModel.cs  LoginViewModel.cs  RegisterManagerResponse.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Services/Models/Auth/Login/: LoginManagerResponse.cs
Services/Models/Auth/Register/: CustomerRegisterViewModel.cs  EmployeePreRegisterViewModel.cs  EmployeeRegisterViewModel.cs  RegisterManagerResponse.cs  RegisterViewModel.cs
Services/Models/Customers/: CustomerVM.cs
Services/Models/Employees/: EmployeeEditVM.cs  EmployeeResponse.cs  GeneralStats.cs  SupporterStats.cs  SupporterStatsResponse.cs  SupporterStatsVM.cs  TopEmployeesPerformance.cs
Services/Models/LogModels/: Auth.cs  Error.cs
Services/Models/Tickets/: AddReplyResponse.cs  CreateTicketVM.cs  ReplyVM.cs  TicketResponse.cs  TicketsResponse.cs
Services/logservices/: IAuthLogService.cs  IErrorLogService.cs
WebApi/: Authorize.cs  ExtensionMethods.cs  Startup.cs  WebApi.csproj  appsettings.example.json
WebApi/Controllers/: AuthController.cs  BaseController.cs  CustomersController.cs  EmployeesController.cs  LogsController.cs  SeedController.cs  TicketsController.cs
WebApi/Models/: EmailModel.cs  IntIdModel.cs  RoleModel.cs  StatusModel.cs  StringIdModel.cs  TicketsByUser.cs  ValidateTokenModel.cs
WebApi/Properties/: launchSettings.json
(+21 files in other folders)
